// 28 (11к) Последовательные контейнеры библеотеки STL.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stack>
#include <vector>
#include "ListStack.h"
#include "Money.hpp"

int main() {
    try {
        int n, position;
        cout << "Введите количество элементов: "; cin >> n;
        ListStack <Money> list(n);
        cout << "List: " << endl; list.print();

        // Задание 1
        cout << "\nЗадание 1: Найти максимальный элемент и добавить его на заданную позицию контейнера\n\n";
        cout << "Введите номер для нового элемента: "; cin >> position;
        // Генерируем ошибку, если позиция для вставки больше размера вектора
        if (position > list.size) throw 1;
        list.addElement(list.maxElem(), position);
        cout << "List: " << endl; list.print();

        // Задание 2
        cout << "\nЗадание 2: Найти элементы большие среднего арифметического и удалить их из контейнера\n\n";
        list.deleteElements(list.arithmeticMean());
        cout << "List: " << endl; list.print();

        // Задание 3
        cout << "\nЗадание 3: Каждый элемент умножить на максимальный элемент контейнера\n\n";
        list.multiplyByValue(list.maxElem());
        cout << "List: " << endl; list.print();

    }
    catch (int) {
        cout << "error!";
    }
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
