// 24 (7к) Шаблоны классов.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "List.h"
#include "Pair.h"
#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
    cout << "Введите пять элементов списка 'a': ";
    List<int> firstList(5, 0);
    cin >> firstList;
    cout << firstList << endl;

    List<int> secondList(5, 1);
    cout << secondList << endl;
    cout << "Тогда список 'с = a + b': ";
    List<int> thirdList(1);
    thirdList = firstList + secondList;
    cout << thirdList << endl;

    int c;
    cout << "Введите константу, которую хотите добавить к 'с': "; cin >> c;
    thirdList = thirdList + c;
    cout << thirdList << endl;

    cout << "Вывод 2 элмента списка с: ";
    cout << thirdList[2] << endl;


    cout << "Введите первую пару чисел: " << endl;
    Pair firstPair;
    cin >> firstPair;

    cout << "Введите вторую пару чисел: " << endl;
    Pair secondPair;
    cin >> secondPair;

    cout << "Введите две суммы: " << endl;
    List<Pair> listPair(2, secondPair);
    cin >> listPair;
    cout << listPair << endl;

    cout << "Доступ по индексу 1: " << listPair[1] << endl;//доступ по индексу
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
