// 26 (9к)  Обработка исключений.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include "List.hpp"



using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
    //контролируемый блок
    try {
        List list(2);
        cout << "List:" << list << endl;

        int index;
        cout << "Введите номер элемента: "; cin >> index;
        // Вывод элемента с номером i, если номер больше 2 или меньше 0, то //генерируется исключительная ситуация
        cout << list[index] << endl;
        //добавление элемента в вектор, если MAX_SIZE=2, то генерируется //исключительная ситуация
        List newList = list + 2;
        cout << newList << endl;
    }
    catch (int) {
        cout << "ERROR!!!" << endl;
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
