// 23 (6к) АДТ.Контейнеры.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "List.h"

int main() {
    setlocale(LC_ALL, "ru");
    List firstList(7);

    cout << "Вывод созданного нового List1, заполненого нулями:\nList1: ";
    cout << firstList << endl;

    cout << "Введите List1: ";
    cin >> firstList;
    cout << "Вывод List, заполненого пользвтелем: \nList1: ";
    cout << firstList << endl;

    List secondList(5);
    secondList = firstList;
    secondList[2] = 20; // Операция []

    cout << "Вывод List2 = List1, в котором заменили данные ячейки номер List[2]:\nList2: ";
    cout << secondList << endl;

    List thirdList = firstList + secondList;
    cout << "Вывод List3 = List1 + List2:\nList3: ";
    cout << thirdList << endl;
    cout << "Длина List3 = " << thirdList() << endl;

    cout << "Разыменовываем значение, которое возвращает List1.first(): ";
    cout << *(firstList.first()) << endl;

    cout << "Дикремент List1.last() - 2 и разыменовываеи итератор: ";
    Iterator iterator = firstList.last();
    iterator - 2;
    cout << *(iterator) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
