// 19 Лаба БИНАРНОЕ ДЕРЕВО.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "binaryTree.h" 

using namespace std;

Node* root = NULL;

int main() {
    setlocale(LC_ALL, "ru");
    int size;                              // Количество элементов
    int s;                              // Значение, передаваемое в дерево

    cout << "Введите количество элементов:  ";
    cin >> size;

    for (int i = 0; i < size; i++) {
        cout << "ведите число  ";
        cin >> s;                       //Считываем элемент за элементом
        add(s, root);              //И каждый кладем в дерево
    }

    cout << "Ваше дерево\n\n";
    print(root, 0);

    cout << endl << endl <<"Среднее арифметическое: "<< sum(root);
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
