// 22 (3к) Перегрузка опраций.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Money.h"

using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
   Dengi a; Dengi  b;  Dengi c; 
   
   

    cin >> a; 
    cin >> b;

    ++a; /
    cout << "Префиксная операция - инкремент\n";
    cout << "a = " << a << endl << endl;

    if (a > b) cout << a << " > " << b << endl << endl;
    if (a < b) cout << a << " < " << b << endl << endl;

    cout << "a = " << a << endl; 
    cout << "b = " << b << endl; 
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
